annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=C_9_TiketPesawat
application.vendor=USER
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/C_9_TiketPesawat.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/C_9_TiketPesawat
endorsed.classpath=
excludes=
file.reference.KGradientPanel.jar=C:\\Users\\USER\\Downloads\\KGradientPanel.jar
file.reference.KGradientPanel.jar-1=C:\\Users\\USER\\Downloads\\KGradientPanel.jar
file.reference.KGradientPanel.jar-2=C:\\Users\\USER\\Downloads\\KGradientPanel.jar
file.reference.KGradientPanel.jar-3=C:\\Users\\Lenovo\\OneDrive - Universitas Atma Jaya Yogyakarta\\kuliah\\SEM 4\\PBO\\jdbc\\KGradientPanel.jar
file.reference.KGradientPanel.jar-4=C:\\Users\\tinar\\OneDrive - Universitas Atma Jaya Yogyakarta\\KULIAH INFORMATIKA ATMA\\KULIAH\\- SEMESTER 4\\- PBO\\Tubes 1\\Tiketa_V_0.2\\KGradientPanel.jar
file.reference.KGradientPanel.jar-5=C:\\Users\\USER\\Downloads\\KGradientPanel.jar
file.reference.KGradientPanel.jar-6=C:\\Users\\Lenovo\\OneDrive - Universitas Atma Jaya Yogyakarta\\kuliah\\SEM 4\\PBO\\jdbc\\KGradientPanel.jar
file.reference.miglayout-4.0.jar=C:\\Users\\USER\\Downloads\\miglayout-4.0.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\PREDATOR\\OneDrive - Universitas Atma Jaya Yogyakarta\\KULIAH SEMESTER 4\\PBO PRAKTIKUM\\9 - Object Persistence\\mysql-connector-java-5.1.23-bin.jar\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-1=C:\\Users\\USER\\Downloads\\mysql-connector-java-5.1.23-bin.jar\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-2=C:\\Users\\Lenovo\\OneDrive - Universitas Atma Jaya Yogyakarta\\kuliah\\SEM 4\\PBO\\jdbc\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-3=C:\\Users\\tinar\\OneDrive - Universitas Atma Jaya Yogyakarta\\KULIAH INFORMATIKA ATMA\\KULIAH\\- SEMESTER 4\\- PBO\\Tubes 1\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-4=C:\\Users\\USER\\Downloads\\mysql-connector-java-5.1.23-bin.jar\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-5=C:\\Users\\PREDATOR\\OneDrive - Universitas Atma Jaya Yogyakarta\\KULIAH SEMESTER 4\\PBO PRAKTIKUM\\9 - Object Persistence\\mysql-connector-java-5.1.23-bin.jar\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-6=C:\\Users\\Lenovo\\OneDrive - Universitas Atma Jaya Yogyakarta\\kuliah\\SEM 4\\PBO\\jdbc\\mysql-connector-java-5.1.23-bin.jar
file.reference.RojeruSan.parte1.jar=C:\\Users\\USER\\Downloads\\RojeruSan.parte1.jar
file.reference.RojeruSan.parte1.jar-1=C:\\Users\\USER\\Downloads\\RojeruSan.parte1.jar
file.reference.RojeruSan.parte1.jar-2=C:\\Users\\USER\\Downloads\\RojeruSan.parte1.jar
file.reference.RojeruSan.parte1.jar-3=C:\\Users\\Lenovo\\OneDrive - Universitas Atma Jaya Yogyakarta\\kuliah\\SEM 4\\PBO\\jdbc\\RojeruSan.parte1.jar
file.reference.RojeruSan.parte1.jar-4=C:\\Users\\tinar\\OneDrive - Universitas Atma Jaya Yogyakarta\\KULIAH INFORMATIKA ATMA\\KULIAH\\- SEMESTER 4\\- PBO\\Tubes 1\\Tiketa_V_0.2\\RojeruSan.parte1.jar
file.reference.RojeruSan.parte1.jar-5=C:\\Users\\USER\\Downloads\\RojeruSan.parte1.jar
file.reference.RojeruSan.parte1.jar-6=C:\\Users\\Lenovo\\OneDrive - Universitas Atma Jaya Yogyakarta\\kuliah\\SEM 4\\PBO\\jdbc\\RojeruSan.parte1.jar
file.reference.TimingFramework-0.55.jar=C:\\Users\\USER\\Downloads\\TimingFramework-0.55.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.KGradientPanel.jar}:\
    ${file.reference.RojeruSan.parte1.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-1}:\
    ${file.reference.KGradientPanel.jar-1}:\
    ${file.reference.RojeruSan.parte1.jar-1}:\
    ${file.reference.miglayout-4.0.jar}:\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.RojeruSan.parte1.jar-2}:\
    ${file.reference.KGradientPanel.jar-2}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-2}:\
    ${file.reference.KGradientPanel.jar-3}:\
    ${file.reference.RojeruSan.parte1.jar-3}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-3}:\
    ${file.reference.KGradientPanel.jar-4}:\
    ${file.reference.RojeruSan.parte1.jar-4}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-4}:\
    ${file.reference.RojeruSan.parte1.jar-5}:\
    ${file.reference.KGradientPanel.jar-5}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-5}:\
    ${file.reference.KGradientPanel.jar-6}:\
    ${file.reference.RojeruSan.parte1.jar-6}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-6}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=C_9_TiketPesawat
main.class=View.LoginView
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
