compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.KGradientPanel.jar=C:\\Users\\PREDATOR\\OneDrive - Universitas Atma Jaya Yogyakarta\\KULIAH SEMESTER 4\\PBO TEORI\\KGradientPanel.jar
file.reference.KGradientPanel.jar-1=C:\\Users\\tinar\\OneDrive - Universitas Atma Jaya Yogyakarta\\KULIAH INFORMATIKA ATMA\\KULIAH\\- SEMESTER 4\\- PBO\\Tubes 1\\Tiketa_V_0.2\\KGradientPanel.jar
file.reference.KGradientPanel.jar-2=C:\\Users\\tinar\\OneDrive - Universitas Atma Jaya Yogyakarta\\KULIAH INFORMATIKA ATMA\\KULIAH\\- SEMESTER 4\\- PBO\\Tubes 1\\Tiketa_V_0.2\\KGradientPanel.jar
file.reference.KGradientPanel.jar-3=C:\\Users\\tinar\\OneDrive - Universitas Atma Jaya Yogyakarta\\KULIAH INFORMATIKA ATMA\\KULIAH\\- SEMESTER 4\\- PBO\\Tubes 1\\Tiketa_V_0.2\\KGradientPanel.jar
file.reference.KGradientPanel.jar-4=C:\\Users\\PREDATOR\\OneDrive - Universitas Atma Jaya Yogyakarta\\KULIAH SEMESTER 4\\PBO TEORI\\KGradientPanel.jar
file.reference.KGradientPanel.jar-5=C:\\Users\\PREDATOR\\OneDrive - Universitas Atma Jaya Yogyakarta\\KULIAH SEMESTER 4\\PBO TEORI\\KGradientPanel.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\tinar\\OneDrive - Universitas Atma Jaya Yogyakarta\\KULIAH INFORMATIKA ATMA\\KULIAH\\- SEMESTER 4\\- PBO\\Tubes 1\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-1=C:\\Users\\tinar\\OneDrive - Universitas Atma Jaya Yogyakarta\\KULIAH INFORMATIKA ATMA\\KULIAH\\- SEMESTER 4\\- PBO\\Tubes 1\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-2=C:\\Users\\tinar\\OneDrive - Universitas Atma Jaya Yogyakarta\\KULIAH INFORMATIKA ATMA\\KULIAH\\- SEMESTER 4\\- PBO\\Tubes 1\\mysql-connector-java-5.1.23-bin.jar
file.reference.RojeruSan.parte1.jar=C:\\Users\\PREDATOR\\OneDrive - Universitas Atma Jaya Yogyakarta\\KULIAH SEMESTER 4\\PBO TEORI\\RojeruSan.parte1.jar
file.reference.RojeruSan.parte1.jar-1=C:\\Users\\tinar\\OneDrive - Universitas Atma Jaya Yogyakarta\\KULIAH INFORMATIKA ATMA\\KULIAH\\- SEMESTER 4\\- PBO\\Tubes 1\\Tiketa_V_0.2\\RojeruSan.parte1.jar
file.reference.RojeruSan.parte1.jar-2=C:\\Users\\tinar\\OneDrive - Universitas Atma Jaya Yogyakarta\\KULIAH INFORMATIKA ATMA\\KULIAH\\- SEMESTER 4\\- PBO\\Tubes 1\\Tiketa_V_0.2\\RojeruSan.parte1.jar
file.reference.RojeruSan.parte1.jar-3=C:\\Users\\PREDATOR\\OneDrive - Universitas Atma Jaya Yogyakarta\\KULIAH SEMESTER 4\\PBO TEORI\\RojeruSan.parte1.jar
file.reference.RojeruSan.parte1.jar-4=C:\\Users\\PREDATOR\\OneDrive - Universitas Atma Jaya Yogyakarta\\KULIAH SEMESTER 4\\PBO TEORI\\RojeruSan.parte1.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Lenovo\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
